C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array01\bin\Debug\net6.0\array01.exe
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array01\bin\Debug\net6.0\array01.deps.json
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array01\bin\Debug\net6.0\array01.runtimeconfig.json
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array01\bin\Debug\net6.0\array01.dll
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array01\bin\Debug\net6.0\ref\array01.dll
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array01\bin\Debug\net6.0\array01.pdb
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array01\obj\Debug\net6.0\array01.csproj.AssemblyReference.cache
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array01\obj\Debug\net6.0\array01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array01\obj\Debug\net6.0\array01.AssemblyInfoInputs.cache
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array01\obj\Debug\net6.0\array01.AssemblyInfo.cs
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array01\obj\Debug\net6.0\array01.csproj.CoreCompileInputs.cache
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array01\obj\Debug\net6.0\array01.dll
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array01\obj\Debug\net6.0\ref\array01.dll
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array01\obj\Debug\net6.0\array01.pdb
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array01\obj\Debug\net6.0\array01.genruntimeconfig.cache
