C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array02\bin\Debug\net6.0\array02.exe
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array02\bin\Debug\net6.0\array02.deps.json
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array02\bin\Debug\net6.0\array02.runtimeconfig.json
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array02\bin\Debug\net6.0\array02.dll
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array02\bin\Debug\net6.0\ref\array02.dll
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array02\bin\Debug\net6.0\array02.pdb
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array02\obj\Debug\net6.0\array02.csproj.AssemblyReference.cache
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array02\obj\Debug\net6.0\array02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array02\obj\Debug\net6.0\array02.AssemblyInfoInputs.cache
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array02\obj\Debug\net6.0\array02.AssemblyInfo.cs
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array02\obj\Debug\net6.0\array02.csproj.CoreCompileInputs.cache
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array02\obj\Debug\net6.0\array02.dll
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array02\obj\Debug\net6.0\ref\array02.dll
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array02\obj\Debug\net6.0\array02.pdb
C:\Users\CEarthwell\Desktop\NeDL\Phase 1-1 Week 02\array02\obj\Debug\net6.0\array02.genruntimeconfig.cache
